<?xml version="1.0" encoding="UTF-8"?>
<hpwa:HomePageWorkArea xmlns:hpwa="http://g5.1c.ru/v8/dt/hpwa">
  <workingAreaTemplate>TwoColumnsEqualWidth</workingAreaTemplate>
  <columns>
    <items>
      <form>DataProcessor.Рмк_Кассир.Form.РМК</form>
      <height>10</height>
      <visibility>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.Рмк_Кассир</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.БазовыеПраваБСП</role>
        </for>
      </visibility>
    </items>
  </columns>
  <columns/>
</hpwa:HomePageWorkArea>
