<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>37</size>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>15</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>24</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>29</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>30</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>32</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<i>14</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<i>32</i>
				<c>
					<f>3</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<i>33</i>
				<c>
					<f>2</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>4</formatIndex>
			<c>
				<i>33</i>
				<c>
					<f>5</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<c>
					<f>7</f>
					<parameter>ТекстЗаголовка</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<i>33</i>
				<c>
					<f>2</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
					<parameter>ОрганизацияПредставление</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<i>33</i>
				<c>
					<f>11</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Склад:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>13</f>
					<parameter>СкладПредставление</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<formatIndex>14</formatIndex>
			<c>
				<i>33</i>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Покупатель:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>13</f>
					<parameter>ПолучательПредставление</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<formatIndex>14</formatIndex>
			<c>
				<i>33</i>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование работ, услуг</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>20</i>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кол-во</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>23</i>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ед.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>25</i>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цена</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>29</i>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Скидка</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>33</i>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<indexTo>15</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>19</f>
					<parameter>НомерСтроки</parameter>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>20</f>
					<parameter>НоменклатураПредставление</parameter>
					<detailParameter>Номенклатура</detailParameter>
				</c>
			</c>
			<c>
				<i>20</i>
				<c>
					<f>21</f>
					<parameter>Количество</parameter>
				</c>
			</c>
			<c>
				<i>23</i>
				<c>
					<f>22</f>
					<parameter>ЕИ</parameter>
				</c>
			</c>
			<c>
				<i>25</i>
				<c>
					<f>23</f>
					<parameter>Цена</parameter>
				</c>
			</c>
			<c>
				<i>29</i>
				<c>
					<f>23</f>
					<parameter>СуммаСкидки</parameter>
				</c>
			</c>
			<c>
				<i>33</i>
				<c>
					<f>24</f>
					<parameter>Всего</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<c>
				<c>
					<f>25</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<c>
				<i>6</i>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<i>14</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<i>25</i>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<i>28</i>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<i>33</i>
				<c>
					<f>2</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<i>16</i>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итого:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
					<parameter>Всего</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<formatIndex>32</formatIndex>
			<c>
				<i>6</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<i>14</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<i>33</i>
				<c>
					<f>33</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<c>
				<i>6</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<i>14</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<i>19</i>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>в том числе НДС:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>ВсегоНДС</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<formatIndex>32</formatIndex>
			<c>
				<i>6</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<i>14</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<i>23</i>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<c>
				<i>6</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<i>14</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<i>23</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<c>
				<i>6</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<i>14</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<i>21</i>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>в том числе НСП:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>ВсегоНСП</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<formatIndex>32</formatIndex>
			<c>
				<i>6</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<i>14</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<i>23</i>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<formatIndex>14</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>36</f>
					<parameter>ИтоговаяСтрока</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
					<parameter>СуммаПрописью</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<formatIndex>3</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<row>
			<c>
				<i>10</i>
				<c>
					<f>3</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>34</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выдал</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<i>21</i>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>35</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>43</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Должность</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подпись</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>21</i>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расшифровка</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>36</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>42</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Получил</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>37</index>
		<row>
			<c>
				<i>4</i>
				<c>
					<f>43</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расшифровка</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подпись</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>37</defaultFormatIndex>
	<height>39</height>
	<vgRows>39</vgRows>
	<merge>
		<r>4</r>
		<c>0</c>
		<w>33</w>
	</merge>
	<merge>
		<r>6</r>
		<c>0</c>
		<w>3</w>
	</merge>
	<merge>
		<r>6</r>
		<c>4</c>
		<w>29</w>
	</merge>
	<merge>
		<r>8</r>
		<c>0</c>
		<w>3</w>
	</merge>
	<merge>
		<r>8</r>
		<c>4</c>
		<w>29</w>
	</merge>
	<merge>
		<r>10</r>
		<c>0</c>
		<w>3</w>
	</merge>
	<merge>
		<r>10</r>
		<c>4</c>
		<w>29</w>
	</merge>
	<merge>
		<r>13</r>
		<c>1</c>
		<h>1</h>
		<w>1</w>
	</merge>
	<merge>
		<r>13</r>
		<c>3</c>
		<h>1</h>
		<w>16</w>
	</merge>
	<merge>
		<r>13</r>
		<c>20</c>
		<h>1</h>
		<w>2</w>
	</merge>
	<merge>
		<r>13</r>
		<c>23</c>
		<h>1</h>
		<w>1</w>
	</merge>
	<merge>
		<r>13</r>
		<c>25</c>
		<h>1</h>
		<w>3</w>
	</merge>
	<merge>
		<r>13</r>
		<c>29</c>
		<h>1</h>
		<w>3</w>
	</merge>
	<merge>
		<r>13</r>
		<c>33</c>
		<h>1</h>
		<w>3</w>
	</merge>
	<merge>
		<r>16</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>16</r>
		<c>3</c>
		<w>16</w>
	</merge>
	<merge>
		<r>16</r>
		<c>20</c>
		<w>2</w>
	</merge>
	<merge>
		<r>16</r>
		<c>23</c>
		<w>1</w>
	</merge>
	<merge>
		<r>16</r>
		<c>25</c>
		<w>3</w>
	</merge>
	<merge>
		<r>16</r>
		<c>29</c>
		<w>3</w>
	</merge>
	<merge>
		<r>16</r>
		<c>33</c>
		<w>3</w>
	</merge>
	<merge>
		<r>18</r>
		<c>0</c>
		<w>33</w>
	</merge>
	<merge>
		<r>20</r>
		<c>26</c>
		<w>2</w>
	</merge>
	<merge>
		<r>20</r>
		<c>29</c>
		<w>4</w>
	</merge>
	<merge>
		<r>23</r>
		<c>23</c>
		<w>5</w>
	</merge>
	<merge>
		<r>23</r>
		<c>29</c>
		<w>4</w>
	</merge>
	<merge>
		<r>26</r>
		<c>23</c>
		<w>5</w>
	</merge>
	<merge>
		<r>26</r>
		<c>29</c>
		<w>4</w>
	</merge>
	<merge>
		<r>30</r>
		<c>1</c>
		<w>31</w>
	</merge>
	<merge>
		<r>31</r>
		<c>1</c>
		<w>30</w>
	</merge>
	<merge>
		<r>34</r>
		<c>4</c>
		<w>8</w>
	</merge>
	<merge>
		<r>34</r>
		<c>14</c>
		<w>6</w>
	</merge>
	<merge>
		<r>34</r>
		<c>22</c>
		<w>9</w>
	</merge>
	<merge>
		<r>35</r>
		<c>4</c>
		<w>8</w>
	</merge>
	<merge>
		<r>35</r>
		<c>14</c>
		<w>6</w>
	</merge>
	<merge>
		<r>35</r>
		<c>22</c>
		<w>9</w>
	</merge>
	<merge>
		<r>36</r>
		<c>4</c>
		<w>8</w>
	</merge>
	<merge>
		<r>36</r>
		<c>14</c>
		<w>6</w>
	</merge>
	<merge>
		<r>37</r>
		<c>4</c>
		<w>8</w>
	</merge>
	<merge>
		<r>37</r>
		<c>14</c>
		<w>6</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>Заголовок</name>
		<area>
			<type>Rows</type>
			<beginRow>2</beginRow>
			<endRow>11</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Итоги</name>
		<area>
			<type>Rows</type>
			<beginRow>20</beginRow>
			<endRow>21</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ИтогиНДС</name>
		<area>
			<type>Rows</type>
			<beginRow>23</beginRow>
			<endRow>24</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ИтогиНСП</name>
		<area>
			<type>Rows</type>
			<beginRow>26</beginRow>
			<endRow>27</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Подвал</name>
		<area>
			<type>Rows</type>
			<beginRow>18</beginRow>
			<endRow>18</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Подписи</name>
		<area>
			<type>Rows</type>
			<beginRow>33</beginRow>
			<endRow>37</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Строка</name>
		<area>
			<type>Rows</type>
			<beginRow>16</beginRow>
			<endRow>16</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СуммаПрописью</name>
		<area>
			<type>Rows</type>
			<beginRow>29</beginRow>
			<endRow>31</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШапкаТаблицы</name>
		<area>
			<type>Rows</type>
			<beginRow>13</beginRow>
			<endRow>14</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="2" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<font faceName="Arial" height="14" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9.8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9.8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="6" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>28</width>
	</format>
	<format>
		<width>24</width>
	</format>
	<format/>
	<format>
		<height>4</height>
	</format>
	<format>
		<height>4</height>
		<width>24</width>
	</format>
	<format>
		<height>84</height>
	</format>
	<format>
		<font>0</font>
		<bottomBorder>0</bottomBorder>
		<height>84</height>
		<width>24</width>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<width>24</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>2</font>
		<width>24</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>21</height>
	</format>
	<format>
		<height>21</height>
		<width>24</width>
	</format>
	<format>
		<font>1</font>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>2</font>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>28</height>
	</format>
	<format>
		<height>28</height>
		<width>24</width>
	</format>
	<format>
		<font>2</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>2</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>2</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<format/>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<border>1</border>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<topBorder>0</topBorder>
		<width>32</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<height>36</height>
		<width>24</width>
	</format>
	<format>
		<font>3</font>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<font>3</font>
		<horizontalAlignment>Right</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>4</font>
	</format>
	<format>
		<font>5</font>
		<width>24</width>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<font>5</font>
		<width>24</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<textPlacement>Block</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=15; ЧДЦ=2; ЧГ=3,0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<height>-28</height>
	</format>
	<format>
		<height>-28</height>
		<width>24</width>
	</format>
	<format>
		<font>6</font>
		<width>24</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>6</font>
		<width>24</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Block</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=15; ЧДЦ=2; ЧГ=3,0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<width>24</width>
	</format>
	<format>
		<font>2</font>
		<width>24</width>
	</format>
	<format>
		<bottomBorder>1</bottomBorder>
		<width>24</width>
	</format>
	<format>
		<bottomBorder>2</bottomBorder>
	</format>
	<format>
		<bottomBorder>1</bottomBorder>
	</format>
	<format>
		<font>2</font>
	</format>
	<format>
		<font>7</font>
		<width>24</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>7</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>7</font>
		<bottomBorder>2</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<bottomBorder>2</bottomBorder>
		<width>24</width>
	</format>
	<format>
		<font>7</font>
		<bottomBorder>2</bottomBorder>
		<width>24</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<baseSheet>
		<languageSettings>
			<currentLanguage>ru</currentLanguage>
			<defaultLanguage>ru</defaultLanguage>
			<languageInfo>
				<id>ru</id>
				<code>Русский</code>
				<description>Русский</description>
			</languageInfo>
		</languageSettings>
		<columns>
			<size>34</size>
			<columnsItem>
				<index>4</index>
				<column>
					<formatIndex>1</formatIndex>
				</column>
			</columnsItem>
			<columnsItem>
				<index>13</index>
				<column>
					<formatIndex>2</formatIndex>
				</column>
			</columnsItem>
			<columnsItem>
				<index>14</index>
				<column>
					<formatIndex>2</formatIndex>
				</column>
			</columnsItem>
			<columnsItem>
				<index>15</index>
				<column>
					<formatIndex>2</formatIndex>
				</column>
			</columnsItem>
			<columnsItem>
				<index>24</index>
				<column>
					<formatIndex>2</formatIndex>
				</column>
			</columnsItem>
			<columnsItem>
				<index>29</index>
				<column>
					<formatIndex>2</formatIndex>
				</column>
			</columnsItem>
			<columnsItem>
				<index>30</index>
				<column>
					<formatIndex>2</formatIndex>
				</column>
			</columnsItem>
			<columnsItem>
				<index>32</index>
				<column>
					<formatIndex>2</formatIndex>
				</column>
			</columnsItem>
		</columns>
		<rowsItem>
			<index>0</index>
			<row>
				<empty>true</empty>
			</row>
		</rowsItem>
		<rowsItem>
			<index>1</index>
			<row>
				<c>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<i>14</i>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<i>17</i>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<i>32</i>
					<c>
						<f>3</f>
						<tl/>
					</c>
				</c>
				<c>
					<c>
						<f>2</f>
						<tl/>
					</c>
				</c>
			</row>
		</rowsItem>
		<rowsItem>
			<index>2</index>
			<row>
				<c>
					<i>33</i>
					<c>
						<f>2</f>
					</c>
				</c>
			</row>
		</rowsItem>
		<rowsItem>
			<index>3</index>
			<row>
				<formatIndex>4</formatIndex>
				<c>
					<i>33</i>
					<c>
						<f>5</f>
					</c>
				</c>
			</row>
		</rowsItem>
		<rowsItem>
			<index>4</index>
			<row>
				<formatIndex>6</formatIndex>
				<c>
					<c>
						<f>7</f>
						<parameter>ТекстЗаголовка</parameter>
					</c>
				</c>
			</row>
		</rowsItem>
		<rowsItem>
			<index>5</index>
			<row>
				<c>
					<i>33</i>
					<c>
						<f>2</f>
					</c>
				</c>
			</row>
		</rowsItem>
		<rowsItem>
			<index>6</index>
			<row>
				<c>
					<c>
						<f>8</f>
						<tl>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Организация:</v8:content>
							</v8:item>
						</tl>
					</c>
				</c>
				<c>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<c>
						<f>9</f>
						<parameter>ОрганизацияПредставление</parameter>
					</c>
				</c>
			</row>
		</rowsItem>
		<rowsItem>
			<index>7</index>
			<row>
				<formatIndex>10</formatIndex>
				<c>
					<i>33</i>
					<c>
						<f>11</f>
					</c>
				</c>
			</row>
		</rowsItem>
		<rowsItem>
			<index>8</index>
			<row>
				<c>
					<c>
						<f>12</f>
						<tl>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Склад:</v8:content>
							</v8:item>
						</tl>
					</c>
				</c>
				<c>
					<i>4</i>
					<c>
						<f>13</f>
						<parameter>СкладПредставление</parameter>
					</c>
				</c>
			</row>
		</rowsItem>
		<rowsItem>
			<index>9</index>
			<row>
				<formatIndex>14</formatIndex>
				<c>
					<i>33</i>
					<c>
						<f>15</f>
					</c>
				</c>
			</row>
		</rowsItem>
		<rowsItem>
			<index>10</index>
			<row>
				<c>
					<c>
						<f>12</f>
						<tl>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Покупатель:</v8:content>
							</v8:item>
						</tl>
					</c>
				</c>
				<c>
					<i>4</i>
					<c>
						<f>13</f>
						<parameter>ПолучательПредставление</parameter>
					</c>
				</c>
			</row>
		</rowsItem>
		<rowsItem>
			<index>11</index>
			<row>
				<formatIndex>14</formatIndex>
				<c>
					<i>33</i>
					<c>
						<f>15</f>
					</c>
				</c>
			</row>
		</rowsItem>
		<rowsItem>
			<index>12</index>
			<row>
				<empty>true</empty>
			</row>
		</rowsItem>
		<rowsItem>
			<index>13</index>
			<row>
				<c>
					<i>1</i>
					<c>
						<f>16</f>
						<tl>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>№</v8:content>
							</v8:item>
						</tl>
					</c>
				</c>
				<c>
					<i>3</i>
					<c>
						<f>17</f>
						<tl>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Наименование работ, услуг</v8:content>
							</v8:item>
						</tl>
					</c>
				</c>
				<c>
					<i>20</i>
					<c>
						<f>17</f>
						<tl>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Кол-во</v8:content>
							</v8:item>
						</tl>
					</c>
				</c>
				<c>
					<i>23</i>
					<c>
						<f>17</f>
						<tl>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Ед.</v8:content>
							</v8:item>
						</tl>
					</c>
				</c>
				<c>
					<i>25</i>
					<c>
						<f>17</f>
						<tl>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Цена</v8:content>
							</v8:item>
						</tl>
					</c>
				</c>
				<c>
					<i>29</i>
					<c>
						<f>18</f>
						<tl>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма</v8:content>
							</v8:item>
						</tl>
					</c>
				</c>
			</row>
		</rowsItem>
		<rowsItem>
			<index>14</index>
			<indexTo>15</indexTo>
			<row>
				<empty>true</empty>
			</row>
		</rowsItem>
		<rowsItem>
			<index>16</index>
			<row>
				<c>
					<i>1</i>
					<c>
						<f>19</f>
						<parameter>НомерСтроки</parameter>
					</c>
				</c>
				<c>
					<i>3</i>
					<c>
						<f>20</f>
						<parameter>НоменклатураПредставление</parameter>
						<detailParameter>Номенклатура</detailParameter>
					</c>
				</c>
				<c>
					<i>20</i>
					<c>
						<f>21</f>
						<parameter>Количество</parameter>
					</c>
				</c>
				<c>
					<i>23</i>
					<c>
						<f>22</f>
						<parameter>ЕИ</parameter>
					</c>
				</c>
				<c>
					<i>25</i>
					<c>
						<f>23</f>
						<parameter>Цена</parameter>
					</c>
				</c>
				<c>
					<i>29</i>
					<c>
						<f>24</f>
						<parameter>Всего</parameter>
					</c>
				</c>
			</row>
		</rowsItem>
		<rowsItem>
			<index>17</index>
			<row>
				<empty>true</empty>
			</row>
		</rowsItem>
		<rowsItem>
			<index>18</index>
			<row>
				<c>
					<c>
						<f>25</f>
						<tl/>
					</c>
				</c>
			</row>
		</rowsItem>
		<rowsItem>
			<index>19</index>
			<row>
				<c>
					<i>6</i>
					<c>
						<f>26</f>
					</c>
				</c>
				<c>
					<c>
						<f>26</f>
					</c>
				</c>
				<c>
					<c>
						<f>26</f>
					</c>
				</c>
				<c>
					<c>
						<f>26</f>
					</c>
				</c>
				<c>
					<c>
						<f>26</f>
					</c>
				</c>
				<c>
					<i>14</i>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<i>17</i>
					<c>
						<f>26</f>
					</c>
				</c>
				<c>
					<i>25</i>
					<c>
						<f>27</f>
					</c>
				</c>
				<c>
					<i>28</i>
					<c>
						<f>28</f>
					</c>
				</c>
				<c>
					<i>33</i>
					<c>
						<f>2</f>
					</c>
				</c>
			</row>
		</rowsItem>
		<rowsItem>
			<index>20</index>
			<row>
				<c>
					<c>
						<f>29</f>
					</c>
				</c>
				<c>
					<c>
						<f>29</f>
					</c>
				</c>
				<c>
					<c>
						<f>29</f>
					</c>
				</c>
				<c>
					<c>
						<f>3</f>
					</c>
				</c>
				<c>
					<c>
						<f>3</f>
					</c>
				</c>
				<c>
					<c>
						<f>3</f>
					</c>
				</c>
				<c>
					<c>
						<f>3</f>
					</c>
				</c>
				<c>
					<c>
						<f>3</f>
					</c>
				</c>
				<c>
					<c>
						<f>3</f>
					</c>
				</c>
				<c>
					<c>
						<f>3</f>
					</c>
				</c>
				<c>
					<c>
						<f>3</f>
					</c>
				</c>
				<c>
					<i>16</i>
					<c>
						<f>3</f>
					</c>
				</c>
				<c>
					<c>
						<f>3</f>
					</c>
				</c>
				<c>
					<c>
						<f>3</f>
					</c>
				</c>
				<c>
					<c>
						<f>3</f>
					</c>
				</c>
				<c>
					<c>
						<f>3</f>
					</c>
				</c>
				<c>
					<c>
						<f>3</f>
					</c>
				</c>
				<c>
					<c>
						<f>3</f>
					</c>
				</c>
				<c>
					<c>
						<f>29</f>
					</c>
				</c>
				<c>
					<c>
						<f>3</f>
					</c>
				</c>
				<c>
					<c>
						<f>3</f>
					</c>
				</c>
				<c>
					<c>
						<f>30</f>
						<tl>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Итого:</v8:content>
							</v8:item>
						</tl>
					</c>
				</c>
				<c>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<c>
						<f>31</f>
						<parameter>Всего</parameter>
					</c>
				</c>
				<c>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<c>
						<f>2</f>
					</c>
				</c>
			</row>
		</rowsItem>
		<rowsItem>
			<index>21</index>
			<row>
				<formatIndex>32</formatIndex>
				<c>
					<i>6</i>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<i>14</i>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<i>17</i>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<i>33</i>
					<c>
						<f>33</f>
					</c>
				</c>
			</row>
		</rowsItem>
		<rowsItem>
			<index>22</index>
			<row>
				<empty>true</empty>
			</row>
		</rowsItem>
		<rowsItem>
			<index>23</index>
			<row>
				<c>
					<i>6</i>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<i>14</i>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<i>17</i>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<i>19</i>
					<c>
						<f>3</f>
					</c>
				</c>
				<c>
					<c>
						<f>3</f>
					</c>
				</c>
				<c>
					<c>
						<f>3</f>
					</c>
				</c>
				<c>
					<c>
						<f>3</f>
					</c>
				</c>
				<c>
					<c>
						<f>34</f>
						<tl>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>в том числе НДС:</v8:content>
							</v8:item>
						</tl>
					</c>
				</c>
				<c>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<c>
						<f>35</f>
						<parameter>ВсегоНДС</parameter>
					</c>
				</c>
				<c>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<c>
						<f>2</f>
					</c>
				</c>
			</row>
		</rowsItem>
		<rowsItem>
			<index>24</index>
			<row>
				<formatIndex>32</formatIndex>
				<c>
					<i>6</i>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<i>14</i>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<i>17</i>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<i>23</i>
					<c>
						<f>33</f>
					</c>
				</c>
				<c>
					<c>
						<f>33</f>
					</c>
				</c>
				<c>
					<c>
						<f>33</f>
					</c>
				</c>
				<c>
					<c>
						<f>33</f>
					</c>
				</c>
				<c>
					<c>
						<f>33</f>
					</c>
				</c>
				<c>
					<c>
						<f>33</f>
					</c>
				</c>
				<c>
					<c>
						<f>33</f>
					</c>
				</c>
				<c>
					<c>
						<f>33</f>
					</c>
				</c>
				<c>
					<c>
						<f>33</f>
					</c>
				</c>
				<c>
					<c>
						<f>33</f>
					</c>
				</c>
				<c>
					<c>
						<f>33</f>
					</c>
				</c>
			</row>
		</rowsItem>
		<rowsItem>
			<index>25</index>
			<row>
				<c>
					<i>6</i>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<i>14</i>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<i>17</i>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<i>23</i>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<c>
						<f>2</f>
					</c>
				</c>
			</row>
		</rowsItem>
		<rowsItem>
			<index>26</index>
			<row>
				<c>
					<i>6</i>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<i>14</i>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<i>17</i>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<i>21</i>
					<c>
						<f>3</f>
					</c>
				</c>
				<c>
					<c>
						<f>3</f>
					</c>
				</c>
				<c>
					<c>
						<f>34</f>
						<tl>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>в том числе НСП:</v8:content>
							</v8:item>
						</tl>
					</c>
				</c>
				<c>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<c>
						<f>35</f>
						<parameter>ВсегоНСП</parameter>
					</c>
				</c>
				<c>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<c>
						<f>2</f>
					</c>
				</c>
			</row>
		</rowsItem>
		<rowsItem>
			<index>27</index>
			<row>
				<formatIndex>32</formatIndex>
				<c>
					<i>6</i>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<i>14</i>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<i>17</i>
					<c>
						<f>2</f>
					</c>
				</c>
				<c>
					<i>23</i>
					<c>
						<f>33</f>
					</c>
				</c>
				<c>
					<c>
						<f>33</f>
					</c>
				</c>
				<c>
					<c>
						<f>33</f>
					</c>
				</c>
				<c>
					<c>
						<f>33</f>
					</c>
				</c>
				<c>
					<c>
						<f>33</f>
					</c>
				</c>
				<c>
					<c>
						<f>33</f>
					</c>
				</c>
				<c>
					<c>
						<f>33</f>
					</c>
				</c>
				<c>
					<c>
						<f>33</f>
					</c>
				</c>
				<c>
					<c>
						<f>33</f>
					</c>
				</c>
				<c>
					<c>
						<f>33</f>
					</c>
				</c>
				<c>
					<c>
						<f>33</f>
					</c>
				</c>
			</row>
		</rowsItem>
		<rowsItem>
			<index>28</index>
			<row>
				<empty>true</empty>
			</row>
		</rowsItem>
		<rowsItem>
			<index>29</index>
			<row>
				<formatIndex>14</formatIndex>
				<empty>true</empty>
			</row>
		</rowsItem>
		<rowsItem>
			<index>30</index>
			<row>
				<c>
					<i>1</i>
					<c>
						<f>36</f>
						<parameter>ИтоговаяСтрока</parameter>
					</c>
				</c>
			</row>
		</rowsItem>
		<rowsItem>
			<index>31</index>
			<row>
				<c>
					<i>1</i>
					<c>
						<f>9</f>
						<parameter>СуммаПрописью</parameter>
					</c>
				</c>
				<c>
					<c>
						<f>37</f>
					</c>
				</c>
				<c>
					<c>
						<f>37</f>
					</c>
				</c>
				<c>
					<c>
						<f>37</f>
					</c>
				</c>
				<c>
					<c>
						<f>37</f>
					</c>
				</c>
				<c>
					<c>
						<f>37</f>
					</c>
				</c>
				<c>
					<c>
						<f>37</f>
					</c>
				</c>
				<c>
					<c>
						<f>37</f>
					</c>
				</c>
				<c>
					<c>
						<f>37</f>
					</c>
				</c>
				<c>
					<c>
						<f>37</f>
					</c>
				</c>
				<c>
					<c>
						<f>37</f>
					</c>
				</c>
				<c>
					<c>
						<f>37</f>
					</c>
				</c>
				<c>
					<c>
						<f>37</f>
					</c>
				</c>
				<c>
					<c>
						<f>37</f>
					</c>
				</c>
				<c>
					<c>
						<f>37</f>
					</c>
				</c>
				<c>
					<c>
						<f>37</f>
					</c>
				</c>
				<c>
					<c>
						<f>37</f>
					</c>
				</c>
				<c>
					<c>
						<f>37</f>
					</c>
				</c>
				<c>
					<c>
						<f>37</f>
					</c>
				</c>
				<c>
					<c>
						<f>37</f>
					</c>
				</c>
				<c>
					<c>
						<f>37</f>
					</c>
				</c>
				<c>
					<c>
						<f>37</f>
					</c>
				</c>
				<c>
					<c>
						<f>37</f>
					</c>
				</c>
				<c>
					<c>
						<f>37</f>
					</c>
				</c>
				<c>
					<c>
						<f>37</f>
					</c>
				</c>
				<c>
					<c>
						<f>37</f>
					</c>
				</c>
				<c>
					<c>
						<f>37</f>
					</c>
				</c>
				<c>
					<c>
						<f>37</f>
					</c>
				</c>
				<c>
					<c>
						<f>37</f>
					</c>
				</c>
				<c>
					<c>
						<f>37</f>
					</c>
				</c>
				<c>
					<c>
						<f>37</f>
					</c>
				</c>
			</row>
		</rowsItem>
		<rowsItem>
			<index>32</index>
			<row>
				<formatIndex>3</formatIndex>
				<empty>true</empty>
			</row>
		</rowsItem>
		<rowsItem>
			<index>33</index>
			<row>
				<c>
					<i>10</i>
					<c>
						<f>3</f>
						<tl/>
					</c>
				</c>
			</row>
		</rowsItem>
		<rowsItem>
			<index>34</index>
			<row>
				<c>
					<i>1</i>
					<c>
						<f>38</f>
						<tl>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Выдал</v8:content>
							</v8:item>
						</tl>
					</c>
				</c>
				<c>
					<c>
						<f>37</f>
					</c>
				</c>
				<c>
					<c>
						<f>37</f>
					</c>
				</c>
				<c>
					<c>
						<f>39</f>
					</c>
				</c>
				<c>
					<i>13</i>
					<c>
						<f>40</f>
					</c>
				</c>
				<c>
					<c>
						<f>41</f>
					</c>
				</c>
				<c>
					<i>21</i>
					<c>
						<f>40</f>
					</c>
				</c>
				<c>
					<c>
						<f>41</f>
					</c>
				</c>
			</row>
		</rowsItem>
		<rowsItem>
			<index>35</index>
			<row>
				<c>
					<i>1</i>
					<c>
						<f>42</f>
					</c>
				</c>
				<c>
					<i>4</i>
					<c>
						<f>43</f>
						<tl>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Должность</v8:content>
							</v8:item>
						</tl>
					</c>
				</c>
				<c>
					<i>13</i>
					<c>
						<f>44</f>
					</c>
				</c>
				<c>
					<c>
						<f>45</f>
						<tl>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подпись</v8:content>
							</v8:item>
						</tl>
					</c>
				</c>
				<c>
					<i>21</i>
					<c>
						<f>45</f>
					</c>
				</c>
				<c>
					<c>
						<f>44</f>
						<tl>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Расшифровка</v8:content>
							</v8:item>
						</tl>
					</c>
				</c>
			</row>
		</rowsItem>
		<rowsItem>
			<index>36</index>
			<row>
				<c>
					<i>1</i>
					<c>
						<f>42</f>
						<tl>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Получил</v8:content>
							</v8:item>
						</tl>
					</c>
				</c>
				<c>
					<i>4</i>
					<c>
						<f>39</f>
					</c>
				</c>
				<c>
					<c>
						<f>37</f>
					</c>
				</c>
				<c>
					<c>
						<f>37</f>
					</c>
				</c>
				<c>
					<c>
						<f>37</f>
					</c>
				</c>
				<c>
					<c>
						<f>37</f>
					</c>
				</c>
				<c>
					<c>
						<f>37</f>
					</c>
				</c>
				<c>
					<c>
						<f>37</f>
					</c>
				</c>
				<c>
					<c>
						<f>37</f>
					</c>
				</c>
				<c>
					<c>
						<f>37</f>
					</c>
				</c>
				<c>
					<c>
						<f>46</f>
					</c>
				</c>
				<c>
					<c>
						<f>39</f>
					</c>
				</c>
				<c>
					<c>
						<f>37</f>
					</c>
				</c>
				<c>
					<c>
						<f>37</f>
					</c>
				</c>
				<c>
					<c>
						<f>37</f>
					</c>
				</c>
				<c>
					<c>
						<f>37</f>
					</c>
				</c>
				<c>
					<c>
						<f>37</f>
					</c>
				</c>
				<c>
					<c>
						<f>37</f>
					</c>
				</c>
				<c>
					<c>
						<f>46</f>
					</c>
				</c>
				<c>
					<c>
						<f>40</f>
					</c>
				</c>
			</row>
		</rowsItem>
		<rowsItem>
			<index>37</index>
			<row>
				<c>
					<i>4</i>
					<c>
						<f>43</f>
						<tl>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Расшифровка</v8:content>
							</v8:item>
						</tl>
					</c>
				</c>
				<c>
					<c>
						<f>37</f>
					</c>
				</c>
				<c>
					<c>
						<f>37</f>
					</c>
				</c>
				<c>
					<c>
						<f>37</f>
					</c>
				</c>
				<c>
					<c>
						<f>37</f>
					</c>
				</c>
				<c>
					<c>
						<f>37</f>
					</c>
				</c>
				<c>
					<c>
						<f>37</f>
					</c>
				</c>
				<c>
					<c>
						<f>37</f>
					</c>
				</c>
				<c>
					<c>
						<f>37</f>
					</c>
				</c>
				<c>
					<c>
						<f>43</f>
					</c>
				</c>
				<c>
					<c>
						<f>47</f>
						<tl>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подпись</v8:content>
							</v8:item>
						</tl>
					</c>
				</c>
				<c>
					<c>
						<f>37</f>
					</c>
				</c>
				<c>
					<c>
						<f>37</f>
					</c>
				</c>
				<c>
					<c>
						<f>37</f>
					</c>
				</c>
				<c>
					<c>
						<f>37</f>
					</c>
				</c>
				<c>
					<c>
						<f>37</f>
					</c>
				</c>
				<c>
					<c>
						<f>37</f>
					</c>
				</c>
				<c>
					<c>
						<f>43</f>
					</c>
				</c>
			</row>
		</rowsItem>
		<templateMode>true</templateMode>
		<defaultFormatIndex>37</defaultFormatIndex>
		<height>39</height>
		<vgRows>39</vgRows>
		<merge>
			<r>4</r>
			<c>0</c>
			<w>33</w>
		</merge>
		<merge>
			<r>6</r>
			<c>0</c>
			<w>3</w>
		</merge>
		<merge>
			<r>6</r>
			<c>4</c>
			<w>29</w>
		</merge>
		<merge>
			<r>8</r>
			<c>0</c>
			<w>3</w>
		</merge>
		<merge>
			<r>8</r>
			<c>4</c>
			<w>29</w>
		</merge>
		<merge>
			<r>10</r>
			<c>0</c>
			<w>3</w>
		</merge>
		<merge>
			<r>10</r>
			<c>4</c>
			<w>29</w>
		</merge>
		<merge>
			<r>13</r>
			<c>1</c>
			<h>1</h>
			<w>1</w>
		</merge>
		<merge>
			<r>13</r>
			<c>3</c>
			<h>1</h>
			<w>16</w>
		</merge>
		<merge>
			<r>13</r>
			<c>20</c>
			<h>1</h>
			<w>2</w>
		</merge>
		<merge>
			<r>13</r>
			<c>23</c>
			<h>1</h>
			<w>1</w>
		</merge>
		<merge>
			<r>13</r>
			<c>25</c>
			<h>1</h>
			<w>3</w>
		</merge>
		<merge>
			<r>13</r>
			<c>29</c>
			<h>1</h>
			<w>3</w>
		</merge>
		<merge>
			<r>16</r>
			<c>1</c>
			<w>1</w>
		</merge>
		<merge>
			<r>16</r>
			<c>3</c>
			<w>16</w>
		</merge>
		<merge>
			<r>16</r>
			<c>20</c>
			<w>2</w>
		</merge>
		<merge>
			<r>16</r>
			<c>23</c>
			<w>1</w>
		</merge>
		<merge>
			<r>16</r>
			<c>25</c>
			<w>3</w>
		</merge>
		<merge>
			<r>16</r>
			<c>29</c>
			<w>3</w>
		</merge>
		<merge>
			<r>18</r>
			<c>0</c>
			<w>33</w>
		</merge>
		<merge>
			<r>20</r>
			<c>26</c>
			<w>2</w>
		</merge>
		<merge>
			<r>20</r>
			<c>29</c>
			<w>4</w>
		</merge>
		<merge>
			<r>23</r>
			<c>23</c>
			<w>5</w>
		</merge>
		<merge>
			<r>23</r>
			<c>29</c>
			<w>4</w>
		</merge>
		<merge>
			<r>26</r>
			<c>23</c>
			<w>5</w>
		</merge>
		<merge>
			<r>26</r>
			<c>29</c>
			<w>4</w>
		</merge>
		<merge>
			<r>30</r>
			<c>1</c>
			<w>31</w>
		</merge>
		<merge>
			<r>31</r>
			<c>1</c>
			<w>30</w>
		</merge>
		<merge>
			<r>34</r>
			<c>4</c>
			<w>8</w>
		</merge>
		<merge>
			<r>34</r>
			<c>14</c>
			<w>6</w>
		</merge>
		<merge>
			<r>34</r>
			<c>22</c>
			<w>9</w>
		</merge>
		<merge>
			<r>35</r>
			<c>4</c>
			<w>8</w>
		</merge>
		<merge>
			<r>35</r>
			<c>14</c>
			<w>6</w>
		</merge>
		<merge>
			<r>35</r>
			<c>22</c>
			<w>9</w>
		</merge>
		<merge>
			<r>36</r>
			<c>4</c>
			<w>8</w>
		</merge>
		<merge>
			<r>36</r>
			<c>14</c>
			<w>6</w>
		</merge>
		<merge>
			<r>37</r>
			<c>4</c>
			<w>8</w>
		</merge>
		<merge>
			<r>37</r>
			<c>14</c>
			<w>6</w>
		</merge>
		<namedItem xsi:type="NamedItemCells">
			<name>Заголовок</name>
			<area>
				<type>Rows</type>
				<beginRow>2</beginRow>
				<endRow>11</endRow>
				<beginColumn>-1</beginColumn>
				<endColumn>-1</endColumn>
			</area>
		</namedItem>
		<namedItem xsi:type="NamedItemCells">
			<name>Итоги</name>
			<area>
				<type>Rows</type>
				<beginRow>20</beginRow>
				<endRow>21</endRow>
				<beginColumn>-1</beginColumn>
				<endColumn>-1</endColumn>
			</area>
		</namedItem>
		<namedItem xsi:type="NamedItemCells">
			<name>ИтогиНДС</name>
			<area>
				<type>Rows</type>
				<beginRow>23</beginRow>
				<endRow>24</endRow>
				<beginColumn>-1</beginColumn>
				<endColumn>-1</endColumn>
			</area>
		</namedItem>
		<namedItem xsi:type="NamedItemCells">
			<name>ИтогиНСП</name>
			<area>
				<type>Rows</type>
				<beginRow>26</beginRow>
				<endRow>27</endRow>
				<beginColumn>-1</beginColumn>
				<endColumn>-1</endColumn>
			</area>
		</namedItem>
		<namedItem xsi:type="NamedItemCells">
			<name>Подвал</name>
			<area>
				<type>Rows</type>
				<beginRow>18</beginRow>
				<endRow>18</endRow>
				<beginColumn>-1</beginColumn>
				<endColumn>-1</endColumn>
			</area>
		</namedItem>
		<namedItem xsi:type="NamedItemCells">
			<name>Подписи</name>
			<area>
				<type>Rows</type>
				<beginRow>33</beginRow>
				<endRow>37</endRow>
				<beginColumn>-1</beginColumn>
				<endColumn>-1</endColumn>
			</area>
		</namedItem>
		<namedItem xsi:type="NamedItemCells">
			<name>Строка</name>
			<area>
				<type>Rows</type>
				<beginRow>16</beginRow>
				<endRow>16</endRow>
				<beginColumn>-1</beginColumn>
				<endColumn>-1</endColumn>
			</area>
		</namedItem>
		<namedItem xsi:type="NamedItemCells">
			<name>СуммаПрописью</name>
			<area>
				<type>Rows</type>
				<beginRow>29</beginRow>
				<endRow>31</endRow>
				<beginColumn>-1</beginColumn>
				<endColumn>-1</endColumn>
			</area>
		</namedItem>
		<namedItem xsi:type="NamedItemCells">
			<name>ШапкаТаблицы</name>
			<area>
				<type>Rows</type>
				<beginRow>13</beginRow>
				<endRow>14</endRow>
				<beginColumn>-1</beginColumn>
				<endColumn>-1</endColumn>
			</area>
		</namedItem>
		<line width="2" gap="false">
			<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
		</line>
		<line width="1" gap="false">
			<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
		</line>
		<line width="1" gap="false">
			<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
		</line>
		<font faceName="Arial" height="14" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
		<font faceName="Arial" height="9.8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
		<font faceName="Arial" height="9.8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
		<font faceName="Arial" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
		<font faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
		<font faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
		<font faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
		<font faceName="Arial" height="6" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
		<format>
			<width>28</width>
		</format>
		<format>
			<width>24</width>
		</format>
		<format/>
		<format>
			<height>4</height>
		</format>
		<format>
			<height>4</height>
			<width>24</width>
		</format>
		<format>
			<height>84</height>
		</format>
		<format>
			<font>0</font>
			<bottomBorder>0</bottomBorder>
			<height>84</height>
			<width>24</width>
			<verticalAlignment>Center</verticalAlignment>
			<fillType>Parameter</fillType>
		</format>
		<format>
			<font>1</font>
			<width>24</width>
			<verticalAlignment>Center</verticalAlignment>
		</format>
		<format>
			<font>2</font>
			<width>24</width>
			<verticalAlignment>Top</verticalAlignment>
			<textPlacement>Wrap</textPlacement>
			<fillType>Parameter</fillType>
		</format>
		<format>
			<height>21</height>
		</format>
		<format>
			<height>21</height>
			<width>24</width>
		</format>
		<format>
			<font>1</font>
			<verticalAlignment>Center</verticalAlignment>
		</format>
		<format>
			<font>2</font>
			<verticalAlignment>Top</verticalAlignment>
			<textPlacement>Wrap</textPlacement>
			<fillType>Parameter</fillType>
		</format>
		<format>
			<height>28</height>
		</format>
		<format>
			<height>28</height>
			<width>24</width>
		</format>
		<format>
			<font>2</font>
			<leftBorder>0</leftBorder>
			<topBorder>0</topBorder>
			<horizontalAlignment>Center</horizontalAlignment>
			<verticalAlignment>Center</verticalAlignment>
		</format>
		<format>
			<font>2</font>
			<leftBorder>1</leftBorder>
			<topBorder>0</topBorder>
			<horizontalAlignment>Center</horizontalAlignment>
			<verticalAlignment>Center</verticalAlignment>
		</format>
		<format>
			<font>2</font>
			<leftBorder>1</leftBorder>
			<topBorder>0</topBorder>
			<rightBorder>0</rightBorder>
			<horizontalAlignment>Center</horizontalAlignment>
			<verticalAlignment>Center</verticalAlignment>
		</format>
		<format>
			<leftBorder>0</leftBorder>
			<topBorder>1</topBorder>
			<horizontalAlignment>Center</horizontalAlignment>
			<verticalAlignment>Top</verticalAlignment>
			<fillType>Parameter</fillType>
		</format>
		<format>
			<leftBorder>1</leftBorder>
			<topBorder>1</topBorder>
			<horizontalAlignment>Left</horizontalAlignment>
			<verticalAlignment>Top</verticalAlignment>
			<textPlacement>Wrap</textPlacement>
			<fillType>Parameter</fillType>
		</format>
		<format>
			<leftBorder>1</leftBorder>
			<topBorder>1</topBorder>
			<horizontalAlignment>Right</horizontalAlignment>
			<verticalAlignment>Top</verticalAlignment>
			<fillType>Parameter</fillType>
			<format/>
		</format>
		<format>
			<leftBorder>1</leftBorder>
			<topBorder>1</topBorder>
			<horizontalAlignment>Left</horizontalAlignment>
			<verticalAlignment>Top</verticalAlignment>
			<fillType>Parameter</fillType>
		</format>
		<format>
			<leftBorder>1</leftBorder>
			<topBorder>1</topBorder>
			<horizontalAlignment>Right</horizontalAlignment>
			<verticalAlignment>Top</verticalAlignment>
			<fillType>Parameter</fillType>
			<format>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
				</v8:item>
			</format>
		</format>
		<format>
			<leftBorder>1</leftBorder>
			<topBorder>1</topBorder>
			<rightBorder>0</rightBorder>
			<horizontalAlignment>Right</horizontalAlignment>
			<verticalAlignment>Top</verticalAlignment>
			<fillType>Parameter</fillType>
			<format>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
				</v8:item>
			</format>
		</format>
		<format>
			<topBorder>0</topBorder>
			<width>32</width>
			<horizontalAlignment>Center</horizontalAlignment>
			<verticalAlignment>Top</verticalAlignment>
		</format>
		<format>
			<height>36</height>
			<width>24</width>
		</format>
		<format>
			<font>3</font>
			<horizontalAlignment>Right</horizontalAlignment>
		</format>
		<format>
			<font>3</font>
			<horizontalAlignment>Right</horizontalAlignment>
			<textPlacement>Wrap</textPlacement>
		</format>
		<format>
			<font>4</font>
		</format>
		<format>
			<font>5</font>
			<width>24</width>
			<horizontalAlignment>Right</horizontalAlignment>
		</format>
		<format>
			<font>5</font>
			<width>24</width>
			<horizontalAlignment>Right</horizontalAlignment>
			<textPlacement>Block</textPlacement>
			<fillType>Parameter</fillType>
			<format>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ЧЦ=15; ЧДЦ=2; ЧГ=3,0</v8:content>
				</v8:item>
			</format>
		</format>
		<format>
			<height>-28</height>
		</format>
		<format>
			<height>-28</height>
			<width>24</width>
		</format>
		<format>
			<font>6</font>
			<width>24</width>
			<horizontalAlignment>Right</horizontalAlignment>
			<fillType>Text</fillType>
		</format>
		<format>
			<font>6</font>
			<width>24</width>
			<horizontalAlignment>Right</horizontalAlignment>
			<verticalAlignment>Top</verticalAlignment>
			<textPlacement>Block</textPlacement>
			<fillType>Parameter</fillType>
			<format>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ЧЦ=15; ЧДЦ=2; ЧГ=3,0</v8:content>
				</v8:item>
			</format>
		</format>
		<format>
			<fillType>Parameter</fillType>
		</format>
		<format>
			<width>24</width>
		</format>
		<format>
			<font>2</font>
			<width>24</width>
		</format>
		<format>
			<bottomBorder>1</bottomBorder>
			<width>24</width>
		</format>
		<format>
			<bottomBorder>2</bottomBorder>
		</format>
		<format>
			<bottomBorder>1</bottomBorder>
		</format>
		<format>
			<font>2</font>
		</format>
		<format>
			<font>7</font>
			<width>24</width>
			<horizontalAlignment>Center</horizontalAlignment>
			<verticalAlignment>Top</verticalAlignment>
		</format>
		<format>
			<font>7</font>
			<horizontalAlignment>Center</horizontalAlignment>
			<verticalAlignment>Top</verticalAlignment>
		</format>
		<format>
			<font>7</font>
			<bottomBorder>2</bottomBorder>
			<horizontalAlignment>Center</horizontalAlignment>
			<verticalAlignment>Top</verticalAlignment>
		</format>
		<format>
			<bottomBorder>2</bottomBorder>
			<width>24</width>
		</format>
		<format>
			<font>7</font>
			<bottomBorder>2</bottomBorder>
			<width>24</width>
			<horizontalAlignment>Center</horizontalAlignment>
			<verticalAlignment>Top</verticalAlignment>
		</format>
	</baseSheet>
	<extensionMethod>Merge</extensionMethod>
</document>